{
  "name": "pi-usage",
  "version": "0.1.0",
  "type": "module",
  "description": "Compact provider quota and balance reporting for Pi.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "usage",
    "quota",
    "balance",
    "openai",
    "codex",
    "deepseek",
    "openrouter"
  ],
  "license": "MIT",
  "author": "Nick Naru <nick@nijaru.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nijaru/pi-usage.git"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "bun test tests/*.test.ts && bun run test:offline",
    "test:offline": "node --experimental-strip-types --test tests/*.test.mjs",
    "lint": "oxlint extensions/ tests/",
    "typecheck": "tsc --noEmit",
    "check": "bun run test && oxlint extensions/ tests/ && tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/bun": "latest",
    "oxlint": "latest",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ]
}
